* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}

@font-face {
  font-display: swap;
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/gothic-a1-v13-latin-regular.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/gothic-a1-v13-latin-700.woff2") format("woff2");
}

:root {
  --white-colo: #ffffff;
  --black-orginal: #000000;
  --main-bg-color: #1b1b1b;
  --gray-light: #a8a8a8;
  --gray-color: #6b6b6b;
  --rouse-color: #fc0a7e;
  --rouse-black-color: #da086d;
  --bg-color: linear-gradient(
    98deg,
    rgba(207, 0, 99, 1) 0%,
    rgba(60, 12, 65, 1) 100%,
    rgba(69, 14, 75, 1) 100%
  );
  --bg-bottom-color: linear-gradient(
    117deg,
    rgba(183, 10, 93, 1) 43%,
    rgba(91, 10, 168, 1) 71%,
    rgba(91, 10, 168, 1) 93%,
    rgba(146, 42, 247, 1) 100%
  );
}

body {
  font-family: "Gothic A1";
  font-weight: 400;
  width: 100%;
  overflow-x: hidden;
}

.container {
  width: 1296px;
  margin: auto;
  padding: 0 25px;
}

header {
  background-image: var(--bg-color);
  width: 100%;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 29px 72px;
}

ul {
  display: flex;
  align-items: center;
  column-gap: 30px;
  color: var(--white-colo);
}

li {
  font-size: 15px;
  line-height: 20px;
  color: var(--white-colo);
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 72px;
  color: var(--white-colo);
  position: relative;
}

.hiro h1 {
  font-size: 80px;
  line-height: 80px;
  font-weight: 400;
}

.hiro p {
  font-size: 30px;
  line-height: 44px;
  margin-top: 10px;
  width: 677px;
}
.hiro button {
  padding: 20px 40px;
  background-color: var(--rouse-color);
  border: none;
  margin-top: 25px;
  color: var(--white-colo);
}

.mobile {
  margin-top: 20px;
}

.arrow-down {
  border: none;
  cursor: pointer;
  position: relative;
  left: 330px;
  top: -10px;
}

button {
  background-color: var(--bg-color);
  cursor: pointer;
}

/* ? main-first-page */

.first-page {
  background-color: var(--main-bg-color);
}

.box-top {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  column-gap: 30px;
  color: var(--white-colo);
}

.box-top p {
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 2px;
  color: var(--gray-color);
  text-transform: uppercase;
  padding-top: 100px;
}

.box-top h2 {
  font-size: 38px;
  line-height: 48px;
  color: var(--white-colo);
  width: 607px;
  margin-top: 25px;
}

/* * second-page */

.instruments {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 415px;
  padding: 0 66px 0 36px;
}

.paragref-top {
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 2px;
  color: var(--gray-color);
}

.instruments h3 {
  font-weight: 400;
  font-size: 38px;
  line-height: 48px;
  color: var(--black-orginal);
  margin-top: 25px;
}

.instruments p {
  font-size: 16px;
  line-height: 30px;
  color: var(--gray-light);
  margin-top: 25px;
}

.hero-box {
  display: flex;
  align-items: center;
  margin-top: 80.5px;
}

.hero-boxes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 160px;
}

/* ! third page  */

.small-box {
  text-align: center;
  width: 432px;
  padding: 0 30px;
}

.top-box {
  display: flex;
  margin-top: 159px;
  justify-content: center;
  flex-wrap: wrap;
}

.small-box h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  margin-top: 40px;
}

.small-box p {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  margin-top: 17px;
  color: var(--gray-color);
}

.bottom-box {
  margin-top: 160px;
  display: flex;
  justify-content: center;
  margin-bottom: 160px;
}

.small-box2 {
  text-align: center;
  width: 324px;
}

.small-box2 strong {
  font-size: 59px;
  line-height: 90px;
  color: #333333;
  font-weight: 400;
}

.small-box2 p {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

.hero-father {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 161px;
}

.boshqacha {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

p.info {
  max-width: 700px;
  font-size: 24px;
  line-height: 40px;
  color: var(--gray-color);
  margin-top: 63px;
  margin-left: auto;
  margin-right: auto;
}

.boshqacha img {
  width: 58px;
  margin: auto;
  margin-top: 160px;
}

.boshqacha-bottom {
  font-size: 16px;
  line-height: 30px;
  color: var(--gray-light);
}

p.new-york {
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  color: var(--gray-color);
}

.boshqa-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 17px;
}

hr {
  width: 30px;
  height: 1px;
  background-color: var(--gray-color);
  margin: 0 20px 0 20px;
}

span {
  max-width: 10px;
  height: 10px;
  background-color: var(--main-bg-color);
  display: flex;
}

.span-icon-box {
  background-color: var(--gray-light);
  position: relative;
  left: 630px;
  top: 155px;
  margin-bottom: 80px;
  cursor: pointer;
}

.icon-box {
  position: relative;
  left: 590px;
  top: 65px;
  margin-bottom: 80px;
  cursor: pointer;
}

.brands {
  width: 1296px;
  margin-top: 80px;
}

.fiveth-page img {
  width: 100%;
  margin-top: 78px;
}

.fiveth-bottom {
  background-image: url(../img/Tolqin.svg), var(--bg-bottom-color);
  padding-top: 164px;
  padding-bottom: 155px;
  text-align: center;
}

.fiveth-bottom button {
  border: 1px solid var(--gray-light);
  color: var(--white-colo);
  padding: 20px 40px;
}

button.download-button {
  background-color: var(--rouse-color);
  border: none;
}

.fiveth-bottom h3 {
  font-weight: 400;
  font-size: 38px;
  line-height: 48px;
  color: var(--white-colo);
  margin-bottom: 40px;
}

input {
  padding: 28px 150px 28px 15px;
  border: none;
  margin-top: 40px;
  margin-bottom: 126px;
  position: relative;
  left: 4px;
  top: -1px;
}

.follow-button {
  background-color: var(--rouse-black-color);
  padding: 22.8px 40px;
  font-size: 16px;
  line-height: 26px;
  border: none;
}

.footer-top {
  background-color: var(--main-bg-color);
  text-align: center;
}

.footer-top h3 {
  font-size: 38px;
  line-height: 48px;
  color: var(--white-colo);
  padding-top: 129px;
}

.footer-top p {
  font-size: 16px;
  line-height: 30px;
  color: var(--gray-color);
  padding-top: 20px;
}

footer {
  background-color: var(--main-bg-color);
  text-align: center;
  column-gap: 30px;
}

footer img {
  margin-top: 20px;
}

.ul-info {
  text-align: center;
  display: flex;
  justify-content: center;
  column-gap: 30px;
  padding-bottom: 69px;
  align-items: center;
  margin-top: 29px;
}

.a-info a {
  color: var(--gray-color);
  margin-left: 30px;
}
